spring.application.name=sms-service
#twilio.accountSid=AC8d3be7d0104aa60f683f0a1f6e45b59b
#twilio.authToken=737319ba52192adeeacd61b0d0bfaedd
#twilio.phoneNumber=+19294051467
#twilio.accountSid=AC80f7ee4f67fc2a0893d5e62d9ed78a86
#twilio.authToken=5f59a7ce285c87ab6c75b78176e47e58
#twilio.phoneNumber=+14066597755
#akash
twilio.accountSid=ACdb9ad3f32b22e87c8c029e1f64f074a8
twilio.authToken=190e72f4789ab55b880d4f845a1504b3
twilio.phoneNumber = +14066420713
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
#spring.config.import=optional:configserver:
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
